{
  "name": "node_js",
  "version": "1.0.0",
  "description": "test upload file",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --inspect ./src/app.js",
    "watch":"node-sass --watch src/resources/scss -o src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "upload",
    "file",
    "game",
    "node",
    "js"
  ],
  "author": "tuyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
